spring.application.name=Scorpio
# project port
server.port=8114
#DataSource Config
spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.username=postgres
spring.datasource.password=pgtalk168
spring.datasource.driver-class-name=org.sqlite.JDBC