# Scoripo

./: .gitignore  README.md  my_side_db.db  pom.xml
scoripo-common/: pom.xml
scoripo-common/commom-nacos/: pom.xml
scoripo-common/commom-nacos/src/main/java/com/my/common/nacos/: AbstractBaseConfig.java  AreaCodeConfig.java  StNacosConfigManager.java
scoripo-common/commom-nacos/src/main/java/com/my/common/nacos/adapter/base/: AbstractBaseConfigChangeAdapter.java  ChangeListener.java  RuleListener.java
scoripo-common/commom-nacos/src/main/java/com/my/common/nacos/dto/: GatewayReturnConfigDO.java
scoripo-common/common-base/: pom.xml
scoripo-common/common-base/src/main/java/com/my/common/http/: OkHttpUtil.java  UrlUtil.java
scoripo-common/common-base/src/main/java/com/my/common/utils/: BigDecimalUtils.java  DateDiff.java  MD5.java  MobileUtils.java  RandomValidateCodeUtil.java  UUIdUtils.java
scoripo-common/common-mybatis/: pom.xml
scoripo-common/common-mybatis/src/main/java/com/my/common/mybatis/business/: AbstractBusiness.java  IBusiness.java
scoripo-common/common-mybatis/src/main/java/com/my/common/mybatis/common/: MyBatisSQL.java
scoripo-common/common-mybatis/src/main/java/com/my/common/mybatis/mapper/: Mapper.java  STDuplicateSelectiveMapper.java
scoripo-common/common-mybatis/src/main/java/com/my/common/mybatis/provider/: STDuplicateUpdateProvider.java
scoripo-common/common-mybatis/src/main/java/com/my/common/mybatis/utils/: DtoUtils.java
scoripo-demo/: pom.xml
scoripo-global/: pom.xml
scoripo-global/src/main/java/com/my/base/: LocalKey.java
scoripo-global/src/main/java/com/my/dto/: AreaCodeConfigDO.java  AreaCodeDO.java
scoripo-global/src/main/java/com/my/enumerate/: Language.java  ResultCode.java
scoripo-global/src/main/java/com/my/exception/: GlobalException.java
scorpio-common/common-springcloud/: pom.xml
scorpio-common/common-springcloud/src/main/resources/archetype-resources/: pom.xml
scorpio-core/: pom.xml
scorpio-core/src/main/java/com/my/core/assertions/: ServerAssert.java
scorpio-core/src/main/java/com/my/core/constant/: Gender.java  Operator.java
scorpio-core/src/main/java/com/my/core/db/: MybatisPlusConfig.java
scorpio-core/src/main/java/com/my/core/error/: ErrorCode.java
scorpio-core/src/main/java/com/my/core/exception/: ServerRunTimeException.java
scorpio-core/src/main/java/com/my/core/interceptor/: ControllerExceptionHandler.java
scorpio-core/src/main/java/com/my/core/result/: Result.java
scorpio-core/src/main/java/com/my/core/util/: DateTimeUtils.java  EmptyUtil.java  HMacSha1Util.java  JwtTokenUtil.java  MD5Util.java  OkHttpUtil.java  PasswordUtils.java  TotpUtil.java
scorpio-core/src/main/java/com/my/core/util/excel/: EmployeeModel.java  Excel.java  ExcelException.java  ExcelUtil.java
scorpio-core/src/main/java/com/my/core/util/file/: FileDownloadUtil.java  FileUploadResponse.java  FileUploadUtil.java
scorpio-core/src/main/java/scorpio/core/assertions/: ServerAssert.java
scorpio-core/src/main/java/scorpio/core/constant/: Gender.java  Operator.java
scorpio-core/src/main/java/scorpio/core/db/: MybatisPlusConfig.java
scorpio-core/src/main/java/scorpio/core/error/: ErrorCode.java
scorpio-core/src/main/java/scorpio/core/exception/: ServerRunTimeException.java
scorpio-core/src/main/java/scorpio/core/interceptor/: ControllerExceptionHandler.java
scorpio-core/src/main/java/scorpio/core/result/: Result.java
scorpio-core/src/main/java/scorpio/core/util/: DateTimeUtils.java  EmptyUtil.java  HMacSha1Util.java  MD5Util.java  PasswordUtils.java
scorpio-core/src/main/java/scorpio/core/util/excel/: EmployeeModel.java  Excel.java  ExcelException.java  ExcelUtil.java
scorpio-login/: pom.xml
scorpio-login/src/test/java/: MybatisGenerator.java
scorpio-provider-consumer/consumer-service/: pom.xml
scorpio-provider-consumer/provider-service/: pom.xml
scorpio-provider-consumer/provider-service/src/main/java/com/my/provider/: ProviderApplication.java
scorpio-provider-consumer/provider-service/src/main/java/com/my/provider/controller/: ProviderController.java
scorpio-provider-consumer/provider-service/src/main/resources/: application.yml  logback-spring.xml
scorpio-register/: pom.xml
scorpio-resource/: pom.xml
scorpio-resource/src/main/java/com/my/resource/controller/: FileController.java  UserController.java
scorpio-resource/src/main/java/com/my/resource/converter/: AppUserConverter.java
scorpio-resource/src/main/java/com/my/resource/entity/app_user/: AppUserRequest.java  AppUserResponse.java
scorpio-resource/src/main/java/com/my/resource/exception/: NotFoundException.java  UnprocessableEntityException.java
scorpio-resource/src/main/java/com/my/resource/generator/entity/: OrmUser.java
scorpio-resource/src/main/java/com/my/resource/generator/mapper/: UserMapper.java
scorpio-resource/src/main/java/com/my/resource/generator/service/: AppUserService.java
scorpio-resource/src/main/java/com/my/resource/generator/serviceImpl/: AppUserServiceImpl.java
scorpio-resource/src/main/resources/mapper/: UserMapper.xml
scorpio-resource/src/test/java/: MybatisGenerator.java
scorpio-security/: pom.xml
scorpio-user/: pom.xml
scorpio-user/src/main/java/com/my/user/: UserApplication.java
scorpio-user/src/main/java/com/my/user/controller/: LoginController.java  UserController.java
scorpio-user/src/main/java/com/my/user/converter/: AppUserConverter.java
scorpio-user/src/main/java/com/my/user/dto/: LoginDto.java
scorpio-user/src/main/resources/: application-sqllite.properties
scorpio-user/user-service/src/main/java/com/my/user/: UserApplication.java
scorpio-user/user-service/src/main/java/com/my/user/business/: SCUserBusiness.java
scorpio-user/user-service/src/main/java/com/my/user/controller/: TestController.java  UserController.java
scorpio-user/user-service/src/main/java/com/my/user/mapper/: SCUserMapper.java
scorpio-user/user-service/src/main/java/com/my/user/model/: SCUser.java
scorpio-user/user-service/src/main/resources/: application.yml  logback-spring.xml
(+82 files in other folders)
