<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.my.scorpio</groupId>
    <artifactId>scorpio-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <springboot.starter.version>2.6.13</springboot.starter.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <lombok.version>1.18.24</lombok.version>
        <!--spring cloud-->
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>
        <!--DB-->
        <mysql.connector.version>8.0.30</mysql.connector.version>
        <druid.starter.version>1.2.18</druid.starter.version>
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <mybatis.mapper.starter.version>4.2.3</mybatis.mapper.starter.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <!--log-->
        <slf4j.version>1.7.30</slf4j.version>
        <!--json-->
        <fastjson.version>1.2.68</fastjson.version>
        <gson.version>2.9.1</gson.version>
        <guava.version>28.1-jre</guava.version>

    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>scorpio-user</module>
        <module>scorpio-provider-consumer</module>
        <!--以下為新的-->
        <module>scorpio-global</module>
        <module>scorpio-common</module>
    </modules>


</project>
