spring.application.name=Scorpio
# project port
server.port=8114


#DataSource Config
spring.datasource.url=jdbc:mysql://loaclhost:3306/my_side_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Taipei
spring.datasource.username=mariadb
spring.datasource.password=mariadbsql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver