spring.application.name=Scorpio
# project port
server.port=8114


#DataSource Config
spring.datasource.url=jdbc:mysql://app-db:3306/demo?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Taipei
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver